HBG1
HBG2
ALAS2
LOC100008589
LOC100133565
CA1
MYOM2
LOC441763
S100P
HBD
H1F0
LOC100132394
HES4
HBM
Unnamed gene
LOC100134364
PROK2
SPRYD5
TMEM158
LGALS2
ALPL
AHSP
PI3
HLA-DQB1
VENTX
CA2
IRF5
ACCS
MS4A2
HSPA1B
LOC100008588
MMP9
SLC45A3
AMY1C
GP9
CDKN1A
SEPT5
HDC
AQP10
CCL3L3
SPATA20
CDKN1C
GPR44
CCR3
IL8
NAMPT
SNCA
LYPD2
MGC13057
CD9
TRIB1
C3AR1
IL1B
GYPB
KRT1
THBS1
KRT72
CPA3
KLF4
DYSF
NFIL3
USP36
LOC100133329
HBQ1
XK
ADM
BMP6
ANKDD1A
NCF2
CAMP
CXCL16
PANX2
LOC100131160
CDC42EP4
MXD1
TLR1
VNN2
LOC100130914
SGK
MSLN
CLC
OLFM1
ITGA2B
LOC100131526
HIST1H1C
C9orf95
GATA2
ZNF223
ASGR2
EPB42
RNU1G2
GFRA2
