HLA-A29.1
LOC644936
HLA-DRB5
FOLR3
LOC731682
GZMK
LOC642113
CXCR6
TMEM176A
KLRG1
LOC652755
CMTM2
LOC652694
LOC652493
KIR3DS1
PVALB
IGJ
LOC644422
CXCR4
D4S234E
FCGR3B
LAG3
CDC42SE2
IL8RB
TNFRSF17
TCL1A
Unnamed gene
NLRP2
TMEM176B
LOC729708
LOC647506
ERAP2
DDIT4
Unnamed gene
LOC439949
ZCCHC7
S100P
SIGLEC14
TARP
ANKRD55
C12orf57
CD27
Unnamed gene
CRYZ
SCARNA9
KIR2DS5
C4BPA
GZMM
EOMES
ISG15
LOC647450
LOC650761
LOC100132499
KIR3DL1
LOC100133583
ANPEP
MMP9
SAMD3
KIR2DL1
RPL14
GVIN1
KISS1R
LOC645128
LOC729985
FAIM3
