AC003088.1
AC068490.2
AC091969.1
AKT3
AMBRA1
ANKS1B
AP003025.2
BAK1
BCL11B
C3orf49
CACNA1C
CACNA1I
CACNB2
CHRNA3
CILP2
CLU
CNTN4
CPEB1
CTC-454M9.1
CTNND1
DCC
DFNA5
DGKI
DNAJC11
DRD2
ELAVL4
ETF1
EYS
FAM120A
FOXP1
FURIN
FXR1
GABBR2
GIGYF2
GLYCTK-AS1
GPM6A
GRIK1
GRIN2A
GRM3
HIST1H4H
HLA-B
HLA-DOB
HLA-DRB1
IGSF9B
ITIH3
KCNG2
KLC1
LHFPL3
LINGO2
LRRC16A
MAD1L1
Metazoa_SRP
METTL21A
MICB
MIR137HG
MPHOSPH9
MRPL33
NDRG4
NMB
NRGN
NT5C2
PCLO
PLCL1
PPP1R16B
PPTC7
PRKD1
PTPRF
RGS6
RIMS1
RN5S459
RP1-149C7.1
RP1-84O15.2
RP11-109I13.2
RP11-111I12.1
RP11-296A16.1
RP11-311B18.1
RP11-463J7.2
RP11-478K15.1
RP11-507B12.2
RP11-543G18.1
RP11-544D21.2
RP11-554L12.1
RP11-579E24.2
RP11-677M14.3
RP11-6N13.1
RP11-806K15.1
RP4-598G3.1
RP4-660H19.1
SATB2
SECISBP2L
SLC39A8
SNAP91
SNORA26
snoU13
SORCS3
SOX2-OT
SPATS2L
SRPK2
STAG1
STAT6
SUFU
TAOK2
TCF20
TCF4
TRANK1
TSNARE1
U6
U95743.1
VPS45
VRK2
WHSC1L1
Y_RNA
ZBTB22
ZNF391
ZNF804A
ZSCAN12
ZSCAN23
ZSWIM6
