HBD
HBG1
CA1
HBG2
ALAS2
AHSP
HBM
LOC100008589
LOC100133565
LOC441763
LOC100132394
TMEM158
GYPB
HES4
LOC100134364
IFIT1L
SNCA
GSTM1
EPB42
H1F0
GP9
GSTM2
VENTX
OSBP2
ASGR2
HLA-DQB1
LOC100008588
KRT1
RETN
RPS26P10
OLFM1
Unnamed gene
XK
WDR40A
Unnamed gene
LOC641768
SELENBP1
HBQ1
MGC13057
SLC4A1
ABCC3
MYOM2
CDKN1A
CDKN1C
VASH1
TUBB1
ITGA2B
FECH
C3AR1
LOC728823
LOC441377
E2F2
LOC100131164
LDLR
LOC100130520
LOC645979
FAM46C
MMD
RAP1GAP
PTCRA
IRF5
HSPA1B
HIST1H2BG
KLF4
ACRBP
LYPD2
LOC653071
NAPSA
CYP1B1
C7orf41
LOC646753
BMP6
C1QB
CD300C
CA2
LMNA
THBS1
LOC100129650
MS4A7
TSC22D1
CTSL1
FLJ43093
RRAS
BCAT1
LOC388588
LOC647307
PDK4
BLVRB
COTL1
FAM26F
SLC2A6
SLC2A8
STRADB
RHOC
SPRED1
TMEM51
LGALS2
LOC100131971
GNG11
ECHDC3
SIGLEC16
LOC642567
LOC650298
LOC100133823
VCAN
NRGN
SLC46A2
C1orf85
NELF
AQP10
LOC644928
BAMBI
Unnamed gene
CTDSPL
NAPSB
LOC100131526
EMP1
C15orf38
BST1
LGALS3
FTHL2
GFRA2
ANKRD9
